Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FBE17B58-A1F0-4B91-BDBD-C9AB263AC8B0}#78.1#0; scivb_lite.ocx
Form=Form1.frm
Module=mDuk; Module1.bas
Class=CDukTape; CDukTape.cls
Module=modUtil; modUtil.bas
Class=CResponseBuffer; CResponseBuffer.cls
Class=CWriteBuffer; CWriteBuffer.cls
Class=CSciExtender; CSciExtender.cls
Class=CVariable; CVariable.cls
Class=CBreakpoint; CBreakpoint.cls
Module=modBreakpoints; modBreakpoints.bas
RelatedDoc=.todo.txt
Class=cCallStack; CCallStack.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="debugger.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\duk4vb\vb_examples\with_debug\debugger.exe
