CFunc = 0, 0, 0, 0, C
CGraph = 75, 67, 853, 640, 
CNode = 0, 0, 0, 0, C
CScriptFunctions = 110, 110, 888, 683, C
Form2 = 30, 14, 1030, 719, , -85, 14, 947, 719, C
frmFuncGraph = 132, 132, 910, 705, , 264, 264, 1042, 837, C
frmInlineDecoderCalls = 127, 134, 905, 707, , 0, 0, 941, 709, C
frmRefactor = 0, 0, 0, 0, C, 22, 22, 800, 595, C
frmScTest = 176, 176, 954, 749, , 44, 44, 822, 617, C
modEscapes = 220, 220, 998, 793, 
fso = 242, 242, 1020, 815, 
modActionScript = 0, 0, 0, 0, C
frmAryReplace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
