CFunc = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
CNode = 0, 0, 0, 0, C
CScriptFunctions = 0, 0, 0, 0, C
Form2 = 22, 22, 1253, 564, , 88, 48, 1231, 709, C
frmFuncGraph = 0, 0, 0, 0, C, 110, 110, 1144, 617, C
frmInlineDecoderCalls = 0, 0, 0, 0, C, 132, 132, 1166, 639, C
frmRefactor = 0, 0, 0, 0, C, 154, 154, 1188, 661, C
frmScTest = 242, 242, 1279, 749, Z, 176, 176, 1210, 683, C
modEscapes = 0, 0, 0, 0, C
fso = 44, 44, 795, 455, 
modActionScript = 0, 0, 0, 0, C
frmAryReplace = 0, 0, 0, 0, C, 198, 198, 1232, 705, C
