
on error goto line and highlight

behavior: note if you open the same file in two instances of the form breakpoints in one will
 trigger in the other...because the file name is the same..duktape does not differntate between the names..
 other than in testing this should be rare..

behavior: dont allow the user to close the active form if debugging..
bug: with code folding on..folding triggers breakpoint set..

cmd textbox, would be nice to implement
 .listObjects
 .bl, .bc (for debugging)
 .debugMsg true/false
