BuildPath(Path,Name)
GetDriveName(Path)
GetParentFolderName(Path)
GetFileName(Path)
GetBeName(Path)
GetExtensionName(Path)
GetAbsolutePathName(Path)
GetTempName
DriveExists(DriveSpec)
FileExists(FileSpec)
FolderExists(FolderSpec)
DeleteFile(FileSpec,Force)
DeleteFolder(FolderSpec,Force)
MoveFile(Source,Destination)
MoveFolder(Source,Destination)
CopyFile(Source,Destination,OverWriteFiles)
CopyFolder(Source,Destination,OverWriteFiles)
CreateTextFile(FileName,Overwrite,Unicode)
OpenTextFile(FileName,IOModeLong,Create,FormatLong)
GetStandardStream(StandardStreamTypeLong,Unicode)
GetFileVersion(FileName)
AddItem(Item,Index)
