
its recommended you start from the source on GIT
but in case it ever goes down and need to build from
scratch without binaries....heres how

1) build scintinilla in vs2008  \scivb2\scintilla339\scintilla
2) build scivb2 (vb6 ocx)
3) build duktape js engine vs2008  \duk4vb\vb_duk.vcproj
4) build \duk4vb\vb_examples\full_ocx to get the duktape js engine ocx (vb6)

before opening the duktape vb6 ocx source..you will want to change the
CLSID in the source files manually to match that of your freshly built
scivb2 ocx control. Create a test project using the new control to see it.
Or just add a new ref and add a new scivb control to the form with the same
name as the old one which gets converted to a picture box because it couldnt
find the guid your choice.

Sorry cant help more, i recommend you build from existing source on GIT 
so you dont run into these issues, but mods requested a clean source only
copy so good luck!



