CFunc = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
CNode = 0, 0, 0, 0, C
CScriptFunctions = 89, 26, 851, 737, 
Form2 = 66, 65, 1117, 735, , 22, 22, 1073, 691, C
frmFuncGraph = 0, 0, 0, 0, C, 66, 66, 1117, 735, C
frmInlineDecoderCalls = 0, 0, 0, 0, C, 88, 88, 1139, 757, C
frmRefactor = 0, 0, 0, 0, C, 110, 110, 1161, 779, C
frmScTest = 66, 66, 983, 811, , 132, 132, 1183, 801, C
modEscapes = 0, 0, 0, 0, C
fso = 242, 242, 1034, 815, 
modActionScript = 0, 0, 0, 0, C
frmAryReplace = 0, 0, 0, 0, C, 154, 154, 1205, 823, C
