Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={047848A0-21DD-421D-951E-B4B1F3E1718D}#52.0#0; dukDbg.ocx
Form=frmHostTest.frm
Object={2668C1EA-1D34-42E2-B89F-6B92F3FF627B}#2.0#0; scivb2.ocx
IconForm="frmHostTest"
Startup="frmHostTest"
HelpFile=""
ExeName32="HostForm.exe"
Command32=""
Name="HostForm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=D:\_code\duk4vb\vb_examples\full_ocx\HostForm.exe

[MS Transaction Server]
AutoRefresh=1
