mDuk = -53, 8, 1235, 788, C
CDukTape = 44, 44, 1149, 740, 
modUtil = 44, 44, 971, 666, 
CResponseBuffer = 0, 0, 1303, 676, 
CWriteBuffer = 44, 167, 1282, 762, 
CSciExtender = 176, 176, 1606, 666, 
CVariable = 198, 198, 1327, 727, 
CBreakpoint = 198, 198, 1328, 727, 
modBreakpoints = 202, 109, 1303, 716, Z
cCallStack = 0, 0, 0, 0, C
ucDukDbg = 141, 25, 1283, 749, , 44, 44, 1264, 771, C
mCOM = 66, 66, 1165, 595, 
CCOMType = 44, 44, 1294, 771, 
CMethod = 22, 22, 1437, 551, 
CCachedObj = 44, 44, 1144, 573, 
CIntellisenseItem = 110, 110, 1199, 639, 
