mDuk = 182, 83, 1090, 698, 
CDukTape = 162, 64, 917, 637, 
modUtil = 132, 132, 1211, 637, 
CResponseBuffer = 0, 0, 0, 0, C
CWriteBuffer = 0, 0, 0, 0, C
CVariable = 0, 0, 0, 0, C
CBreakpoint = 0, 0, 0, 0, C
modBreakpoints = 0, 0, 0, 0, C
cCallStack = 0, 0, 0, 0, C
ucDukDbg = 44, 44, 1123, 549, , 67, 55, 814, 628, C
mCOM = 132, 132, 969, 705, 
CCOMType = 0, 0, 0, 0, C
CMethod = 0, 0, 1380, 487, 
CCachedObj = 0, 0, 0, 0, C
CIntellisenseItem = 0, 0, 0, 0, C
CStatus = 111, 80, 1036, 796, C
