Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mDuk; Module1.bas
Class=CDukTape; CDukTape.cls
Module=modUtil; modUtil.bas
Class=CResponseBuffer; CResponseBuffer.cls
Class=CWriteBuffer; CWriteBuffer.cls
Class=CVariable; CVariable.cls
Class=CBreakpoint; CBreakpoint.cls
Module=modBreakpoints; modBreakpoints.bas
RelatedDoc=.todo.txt
Class=cCallStack; CCallStack.cls
UserControl=ucDukDbg.ctl
Module=mCOM; mCOM.bas
Class=CCOMType; CCOMType.cls
Class=CMethod; CMethod.cls
Class=CCachedObj; CCachedObj.cls
Class=CIntellisenseItem; CIntellisenseItem.cls
Object={2668C1EA-1D34-42E2-B89F-6B92F3FF627B}#1.0#0; scivb2.ocx
Startup="(None)"
HelpFile=""
Title="dukDbg"
ExeName32="dukDbg.ocx"
Command32=""
Name="dukDbg"
HelpContextID="0"
Description="Duktape JS Debugger and IDE from Sandsprite.com"
CompatibleMode="1"
CompatibleEXE32="dukDbg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ucDukDbg

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\duk4vb\vb_examples\full_ocx\dukDbg.ocx
