mDuk = 30, 4, 1318, 784, C
CDukTape = 44, 44, 925, 680, 
modUtil = 44, 44, 971, 666, 
CResponseBuffer = 0, 0, 1303, 676, 
CWriteBuffer = 44, 167, 1282, 762, 
CSciExtender = 176, 176, 1606, 666, 
CVariable = 198, 198, 1327, 727, 
CBreakpoint = 198, 198, 1328, 727, 
modBreakpoints = 202, 109, 1303, 716, 
CCallStack = 88, 88, 1169, 617, 
ucDukDbg = 151, 16, 1275, 706, Z, 44, 44, 1264, 771, C
mCOM = 66, 66, 1165, 595, 
CCOMType = 44, 44, 1143, 573, C
CMethod = 0, 0, 0, 0, C
CCachedObj = 44, 44, 1144, 573, C
